spring.social.twitter.appId=LftYmx8QCcijB1EQAwtyPlWj3
spring.social.twitter.appSecret=T4kOiSmZdN6zCrqKSpsPSzn5IevpUnLOvNSjIMjwLnmj2cI45T

twitter.access.token=1224808116656787457-GUxJPvy6EZzbs02z6yeUvIVrfFaHH4
twitter.access.token.secret=EZRWYPgoc3NA59N6ZMgAX5scrGLiQvQYE2FMVEQp1dfro

log.count.period=30000

logstash.host=localhost
logstash.port=5044